# Physical AI RAG Backend Configuration

# Google AI Studio API Key for Gemini

# GEMINI_API_KEY=AIzaSyB-uZA361QtExSLMHxg9upmgAOTpVA1z7s

COHERE_API_KEY=vVdK65rsPAQkzU2pwHCZ7SK1I8n4r2lZt4KY084e

# Qdrant Vector Database Configuration
QDRANT_URL=https://1f2575e9-521c-43f1-84c8-ea1e9c5dfb63.us-east4-0.gcp.cloud.qdrant.io


QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5xOzUW-jwirwLGAV1yukhnipkrZYSZaTU9pSEeSVBbM


# Neon Postgres Database (for metadata)
NEON_DB_URL=psql 'postgresql://neondb_owner:npg_N2QvfhCscU4R@ep-autumn-heart-a1t1qwnu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

